# OpenWhisk-KG

./: README.md
OpenWhisk/: pom.xml
OpenWhisk/deployment/: deploy.sh  manifest.yaml
OpenWhisk/docker/: Dockerfile  build.sh
OpenWhisk/src/main/java/com/qse/actions/: CleanAction.java  EntityConstraintsExtractionAction.java  EntityExtractionAction.java  HttpTriggerAction.java  MergeActions.java  OrchestratorAction.java  ShapesExtractionAction.java  WriteBlobGivenName.java
OpenWhisk/src/main/java/com/qse/encoders/: Encoder.java  NodeEncoder.java  StringEncoder.java
OpenWhisk/src/main/java/com/qse/models/: ActionResult.java  CEC.java  CTP.java  CacheClass.java  ComputeConfidencePayload.java  CreateSubFilesPayload.java  ETD.java  EntityConstraintsExtractionPayload.java  EntityConstraintsExtractionReturnValue.java  EntityData.java  EntityExtractionPayload.java  EntityExtractionReturnValue.java  JedisClass.java  PartitionByEntitiesPayload.java  ShapeTripletSupport.java  ShapesExtractionPayload.java  SupportConfidence.java  Tuple2.java  Tuple3.java
OpenWhisk/src/main/java/com/qse/serialization/: Serialize.java
OpenWhisk/src/main/java/com/qse/utils/: BinaryNode.java  Constants.java  RedisUtils.java  StorageUtils.java  Utils.java
